# fast-dev-library

./: LICENSE  build.gradle  gradle.properties  settings.gradle
fastdev-library/: .gitignore  build.gradle  proguard-rules.pro
fastdev-library/src/androidTest/java/org/yndongyong/fastandroid/: ApplicationTest.java
fastdev-library/src/main/: AndroidManifest.xml
fastdev-library/src/main/java/org/yndongyong/fastandroid/base/: BaseLazyFragment.java  FaBaseActivity.java  FaBaseLazyFragment.java  FaBaseSwipeBackActivity.java  FaSingleFragmentActivity.java
fastdev-library/src/main/java/org/yndongyong/fastandroid/component/: xxx.java
fastdev-library/src/main/java/org/yndongyong/fastandroid/component/image_display/: FaPicScanActivity.java  FaSingleImageActivity.java  PicScanModel.java
fastdev-library/src/main/java/org/yndongyong/fastandroid/component/qrcode/: CameraActivityHandler.java  CaptureActivity.java  CaptureActivityHandler.java  ResultActivity.java
fastdev-library/src/main/java/org/yndongyong/fastandroid/component/refreshlayout/: DataSource.java  LoadingStatusHelper.java  NormalLoadingStatusHelper.java  RefreshLayout.java  RefreshLayout2.java  RefreshLayoutHelper.java  RefreshLayoutLoadingHelper.java  RefreshLoadingStatusHelper.java  RefreshViewHelper.java
fastdev-library/src/main/java/org/yndongyong/fastandroid/component/slider/: SliderAdapter.java  SliderLayout.java
fastdev-library/src/main/java/org/yndongyong/fastandroid/executor/: BackgroundExecutors.java
fastdev-library/src/main/java/org/yndongyong/fastandroid/global/: AbAppConfig.java  AbAppException.java
fastdev-library/src/main/java/org/yndongyong/fastandroid/image/: GlideCircleTransform.java  GlideRoundTransform.java  RecyclerImageView.java  ScaleImageView.java  SmoothImageView.java
fastdev-library/src/main/java/org/yndongyong/fastandroid/net/: HttpUtils.java
fastdev-library/src/main/java/org/yndongyong/fastandroid/okhttp/: OkHttpUtils.java
fastdev-library/src/main/java/org/yndongyong/fastandroid/okhttp/builder/: GetBuilder.java  OkHttpRequestBuilder.java  PostFileBuilder.java  PostFormBuilder.java  PostStringBuilder.java
fastdev-library/src/main/java/org/yndongyong/fastandroid/okhttp/callback/: BitmapCallback.java  Callback.java  FileCallBack.java  (+1 more)
fastdev-library/src/main/java/org/yndongyong/fastandroid/swipeback/: SwipeBackActivityBase.java  SwipeBackActivityHelper.java  SwipeBackLayout.java  Util.java  Utils.java  ViewDragHelper.java
fastdev-library/src/main/java/org/yndongyong/fastandroid/utils/: AbAnimationUtil.java  AbAppUtil.java  AbBase64.java  AbCharacterParser.java  AbDateUtil.java  AbDialogUtil.java  AbFileUtil.java  AbGraphicUtil.java  AbImageUtil.java  AbJsonUtil.java  AbLogUtil.java  AbMathUtil.java  AbMd5.java  AbScreenUtils.java  AbSharedUtil.java  AbStrUtil.java  AbToastUtil.java  AbViewHolder.java  AbViewUtil.java  FaActivityUtil.java  FaSoftKeyBoardUtil.java  PictureVerifyCodeUtil.java
fastdev-library/src/main/java/org/yndongyong/fastandroid/view/: ActionSheetDialog.java  RecyclerImageView.java  SmoothImageView.java
fastdev-library/src/main/java/org/yndongyong/fastandroid/viewmodel/: SerializableList.java  SerializableMap.java
fastdev-library/src/main/java/org/yndongyong/fastandroid/widget/: DYProgressHUD.java
fastdev-library/src/main/res/anim/: fade_in.xml  fade_out.xml  hud_loading_animation.xml  popup_enter.xml  scale_in.xml
fastdev-library/src/main/res/drawable/: actionsheet_single_selector.xml  camera_bg.xml  item_bg.xml  selector_common_button.xml  wheel_bg.xml
fastdev-library/src/main/res/drawable-hdpi/: hud_dialog_background.xml
fastdev-library/src/main/res/layout/: activity_capture.xml  activity_capture_simple.xml  activity_images_detail.xml  activity_picscan.xml  activity_single_fragment.xml  common_toolbar.xml  item_power_pop_menu.xml  loading_dialog.xml  render_type_default.xml  render_type_photo_view.xml  render_type_text.xml  slider_layout.xml  swipeback_layout.xml  timepicker.xml  toast_view_actionsheet.xml  toast_view_alertdialog.xml  view_empty.xml  view_power_pop_menu.xml  view_powerpopmenu_empty.xml  wheelcity_cities_layout.xml
fastdev-library/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
fastdev-library/src/main/res/values-v14/: styles.xml  values-v14.xml
fastdev-library/src/main/res/values-v19/: styles.xml
fastdev-library/src/main/res/values-v21/: styles.xml
fastdev-library/src/test/java/org/yndongyong/fastandroid/: ExampleUnitTest.java
myapplication/: build.gradle
myapplication/src/androidTest/java/org/fastandroid/myapplication/: ApplicationTest.java
myapplication/src/main/: AndroidManifest.xml
myapplication/src/main/java/org/fastandroid/myapplication/: CustomView.java  DouBanLoadView.java  MainActivity.java  SecondActivity.java
myapplication/src/main/res/drawable-v21/: item_bg.xml
myapplication/src/main/res/layout/: activity_main.xml  activity_second.xml  activity_third.xml  item_my_activity_record.xml
myapplication/src/main/res/layout-land/: activity_main.xml
myapplication/src/main/res/values/: colors.xml  strings.xml  styles.xml
myapplication/src/main/res/values-v19/: values.xml
(+146 files in other folders)
