apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
       
    }
    

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }

}

dependencies {
  

    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
//    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile 'com.android.support:support-v4:23.3.0'
    compile 'com.android.support:cardview-v7:23.3.0'
    /*recyclerview*/
    compile 'com.android.support:recyclerview-v7:23.3.0'
    compile 'cn.bingoogolapple:bga-adapter:1.0.8@aar'
    /*recycleview animator*/
    compile 'jp.wasabeef:recyclerview-animators:2.2.3'
    /*refreshlayout*/
    compile 'cn.bingoogolapple:bga-refreshlayout:1.1.4@aar'
    /*dialogs*/
    compile 'com.github.afollestad.material-dialogs:commons:0.8.5.7'
    /*沉浸式通知栏*/
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    /*gson*/
    compile 'com.google.code.gson:gson:2.6.2'
    // refreshlayout 记得添加nineoldandroids
    compile 'com.nineoldandroids:library:2.4.0'
    /*https://github.com/AndreiD/TSnackBar*/
    compile 'com.androidadvance:topsnackbar:0.0.9'
    /*https://github.com/bumptech/glide*/
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //OkHttp 2.x 使用okhhtp支持glide
//    compile 'com.github.bumptech.glide:okhttp-integration:1.4.0@aar'
//    compile 'com.squareup.okhttp:okhttp:2.7.5'
//    compile files('libs/zxing-4.7.3.jar')
//    compile files('libs/ZBarDecoder.jar')
    //ptotoview
    compile 'com.github.chrisbanes:PhotoView:1.2.6'
}
//添加
publish {
    userOrg = 'yndongyong'//bintray.com用户名
    groupId = 'org.yndongyong'//jcenter path
    artifactId = 'fastandroid'//module name
    publishVersion = '0.0.1'// version code
    desc = 'An framework for fast develop of Android'//description 
    website = 'https://github.com/yndongyong/fast-dev-library'//website
}
