apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
       
    }
   

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile 'com.android.support:support-v4:23.3.0'
    compile 'com.android.support:cardview-v7:23.3.0'

    /*recyclerview*/
    compile 'com.android.support:recyclerview-v7:23.3.0'
    compile 'cn.bingoogolapple:bga-adapter:1.0.8@aar'
    /*recycleview animator*/
    compile 'jp.wasabeef:recyclerview-animators:2.2.3'
    /*refreshlayout*/
    compile 'cn.bingoogolapple:bga-refreshlayout:1.1.4@aar'
    /*dialogs*/
    compile 'com.github.afollestad.material-dialogs:commons:0.8.5.7'

    /*沉浸式通知栏*/
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    /*gson*/
    compile 'com.google.code.gson:gson:2.6.2'

    // refreshlayout 记得添加nineoldandroids
    compile 'cn.bingoogolapple:bga-refreshlayout:latestVersion@aar'
    compile 'com.nineoldandroids:library:2.4.0'
    /*https://github.com/AndreiD/TSnackBar*/
    compile 'com.androidadvance:topsnackbar:0.0.9'
    /*https://github.com/bumptech/glide*/
    compile 'com.github.bumptech.glide:glide:3.7.0'

}
