<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:custom="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="org.yndongyong.fastandroid.component.image_display.FaPicScanActivity">

    <org.yndongyong.fastandroid.component.slider.SliderLayout
        android:id="@+id/sl_banner"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        custom:auto_cycle="false"
        custom:indicator_visibility="visible"
        custom:pager_animation_span="1100" />

    <include
        layout="@layout/common_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</RelativeLayout>
