<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/dialog_view" 
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content"
	android:minHeight="90dp"
	android:minWidth="140dp"
	android:gravity="center"
	android:padding="10dp"
	android:background="@drawable/hud_dialog_background"
	android:orientation="vertical">
	<ImageView 
		android:id="@+id/tipImg"
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content" 
		android:src="@drawable/hud_refresh_black"
		/>
	<TextView 
	    android:id="@+id/tipTextView"
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		android:layout_marginLeft="5dp"
		android:layout_marginTop="10dp"
		android:text="正在加载..." 
		android:textColor="#efe7e5"/>
</LinearLayout>
