<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/timePicker1"
              xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="horizontal"
              android:padding="0dp">
    <org.yndongyong.fastandroid.view.wheel.time.WheelView
        android:id="@+id/year"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>

    <org.yndongyong.fastandroid.view.wheel.time.WheelView
        android:id="@+id/month"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>

    <org.yndongyong.fastandroid.view.wheel.time.WheelView
        android:id="@+id/day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>

    <org.yndongyong.fastandroid.view.wheel.time.WheelView
        android:id="@+id/hour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>

    <org.yndongyong.fastandroid.view.wheel.time.WheelView
        android:id="@+id/min"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>
</LinearLayout>
