<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp"
    android:gravity="center_vertical"
    android:background="@color/white"
    android:layout_marginBottom="1dp"
    android:orientation="horizontal">

    <TextView
        android:layout_weight="1"
        android:textColor="@color/text_black"
        android:textSize="16sp"
        android:id="@+id/tv_my_activity_record_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_my_activity_record_time"
        android:layout_width="wrap_content"
        android:textSize="13sp"
        android:layout_height="wrap_content" />


</LinearLayout>